PORT=3000
MONGO_URI=mongodb+srv://yotam42494:yotam42494@cluster0.clq1o3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DOMAIN_BASE=http://localhost:5173
TOKEN_SECRET=8f6e7d3c0f8a9d2a1c2b4e9f6d7a3b8c5f6e7a2d9c4b1f0e7d3c2a9f8e6b4c1
TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
COINGECKO_BASE=https://api.coingecko.com/api/v3
CRYPTOPANIC_BASE=https://cryptopanic.com/api/v1
REDDIT_UA=CryptoInvestorDashboard/1.0 by yotam
CRYPTOPANIC_TOKEN=47f9df30648c5e04b7c07fd6b841ea9ed56ae281

OPENROUTER_API_KEY=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
OPENROUTER_BASE=https://openrouter.ai/api/v1
SITE_URL=http://localhost:3000
APP_NAME=Crypto Advisor Dashboard
