PORT=3000
MONGO_URI=mongodb+srv://yotam42494:yotam42494@cluster0.clq1o3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DOMAIN_BASE=http://localhost:5173
TOKEN_SECRET=8f6e7d3c0f8a9d2a1c2b4e9f6d7a3b8c5f6e7a2d9c4b1f0e7d3c2a9f8e6b4c1
TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
COINGECKO_BASE=https://api.coingecko.com/api/v3
CRYPTOPANIC_BASE=https://cryptopanic.com/api/v1
REDDIT_UA=CryptoInvestorDashboard/1.0 by yotam
CRYPTOPANIC_TOKEN=7e4533b981b847874d2d81871ffaea008b816a21

OPENROUTER_API_KEY=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
OPENROUTER_BASE=https://openrouter.ai/api/v1
SITE_URL=https://moveo-assingment.onrender.com/api
APP_NAME=Crypto Advisor Dashboard
